@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #302e29;
    --main-color: #ff9100;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 3.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

.section-p1 {
    padding: 40px 80px;
  }

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* start header styling */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .38s ease;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}
.logo span{
 padding-left: 5px;
}


.logo img {
    width: 25px;
    margin-right: 10px;
}
span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .38s ease;
}

.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

header.sticky{
    padding: 10px 15%;
    background:var(--bg-color) ;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

header.sticky{
    padding: 10px 15%;
    background:var(--bg-color) ;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

/* end header styling */

/* start section (home) styling  */

.hd-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}
.hd-icons i{
    font-size: 20px;
    color: var(--bg-color);
    margin-left: 8px;
    margin-right: 15px;
}

#menu-icon{
    font-size: 30px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 90px 15% 80px;
}

.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
img{
    width: 10%;
}

.home-img img{
    width: 100%;
    height: auto;
    -webkit-animation: spin 30s linear infinite;
}
@-webkit-keyframes spin {
    100%{-webkit-transform: rotate(360deg);}
}

.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.btn{
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
}

.btn:hover{
    letter-spacing: 1px;
    color: #302e29;
    background-color: #FAA300;
    transition: 0.5s ease;
}

/* end section (home) styling */

/* start section (feature) styling  */

#feature{
    background-image: url(assest/banner-1.png);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
  
  #feature .fe-box{
    background-color: var(--bg-color);
      width: 180px;
      text-align: center;
      padding: 25px 15px;
      box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
      border: 1px solid #cce7d0;
      border-radius: 4px;
      margin: 15px 0;
  }
  
  #feature .fe-box:hover{
      box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  }
  
  #feature .fe-box img{
      width: 100%;
      margin-bottom: 10px;
  }
  
  
  #feature .fe-box h6{
      display: inline-block;
      padding: 9px 8px 6px 8px ;
      line-height: 1;
      border-radius: 4px;
      color: #088178;
      background-color: #d1e8f2;
  }

  #feature .fe-box:nth-child(2) h6{
    background-color: #f6dbf6;
  }
  #feature .fe-box:nth-child(3) h6{
    background-color: #cdebbc;
  }
  #feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
  }
  #feature .fe-box:nth-child(5) h6{
    background-color: #d5bfde;
  }
  #feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
  }

  /* end section (feature) styling */

  /* start section (menu) styling  */

  /* .main-text{
    font-size: var(--h2-font);
    margin-bottom: 10px;
  }

  .main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
  } */

  .banner-1{

  }

  text-bn1{
    width: 83.33%;
    margin: 0 auto;
    z-index: 1;
    position: relative;
    max-width: 800px;
  }

  .heading_subtitle {
    color: #E4B34C;
    font-family: 'Great Vibes', cursive;
    font-size: 35px;
    font-style: italic;
    line-height: 1;
    margin-bottom: 15px;
    position: relative;
    text-align: center;
}

.heading_bnr1{
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 32px;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
}

.intro_text {
    font-size: 1.25em;
    text-align: center;
    font-family: "Josefin Sans",sans-serif;
}

.menu-sct{
    background-image: url(assest/banner-1.png);
}
.menu-sct{
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 32px;
    text-transform: uppercase;
}

.heading_subtitle2 {
    color: #E4B34C;
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
    font-style: italic;
    line-height: 1;
    margin-bottom: 15px;
    position: relative;
    text-align: center;
    font-weight: 900;
}

#product1{
    text-align: center;
  }
  
  #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
  
  
  }
  
  #product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
  }
  
  #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  }
  
  #product1 .pro img{
    width: 100%;
     border-radius: 10px;
  }
  
  #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
  }
  
  #product1 .pro .des span{
    color: #088178;
    font-size: 12px;
  }
  
  #product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
  }
  
  #product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
  }
  
  #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
  }
  
  #product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 800;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
  }

  #product1 .pro .cart:hover{
    color: #1a1a1a;
    background-color: #E4B34C;
    transition: 0.5s ease;
  }
  .star{
    margin-top: 5px;
  }

  #product1 .pro .des span{
    font-size: 15px;
    font-weight: 700;
  }

  .book1{
    background-image: url(assest/banner-1.png);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  .book1-img img{
    height: auto;
    width: 100%;
    width: 100%;
    height: auto;
    -webkit-animation: spin 30s linear infinite;
  }
  
  @-webkit-keyframes spin {
      100%{-webkit-transform: rotate(360deg);}
  }
  

  .book1-text h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
  }

  .book1-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
    font-family: 'Josefin Sans', sans-serif;
  }




  .banner{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assest/restaurant-interior.jpg") center/cover no-repeat;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}
.card-container{
    display: grid;
    grid-template-columns: 420px 420px;
}
.card-img{
    background: url("assest/restaurant.jpg") center/cover no-repeat;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #fff;
    height: 330px;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
form select, form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}



#newsletter{
  font-family: "Spartan", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(assest/banner-1.png);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--text-color);
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter span{
  color: #ffdb27;
}

#newsletter .form{
  display: flex;
  width: 30%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  border: 1px solid transparent;
  font-size: 14px;
  width: 30%;
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}


footer{
  font-family: "Spartan", sans-serif;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo2{
  margin-bottom: 30px;
  width: 100px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  margin: 0 0 8px 0;
  color: #222;
  text-decoration: none;
}

footer .follow{
  margin-top: 20px;

}

footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;
  width: 50%;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright{
  width: 100%;
  text-align: center;
}

.colo img{
  width: 50px;
}

.scroll-top{
  position: fixed;
  bottom: 2.2rem;
  right: 2.2rem;
}
.scroll-top i{
  padding: 8px;
  font-size: 1.4rem;
  color: #fff;
  background: var(--main-color);
  border-radius: 5rem;
}










/* media query */
@media (max-width:799px) {
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .section-p1{
    padding: 40px 40px;
  }


  #feature {
    justify-content: center;
}

#feature .fe-box {
  margin: 15px 15px;
}
#product1 .pro-container {
  justify-content: center;
}
#product1 .pro {
  margin: 15px ;
}
#banner {
  height: 20vh;
}
#sm-banner .banner-box {
  min-width: 100%;
  height: 30vh;
}
#newsletter .form {
  width: 70%;
}
#newsletter {

  width: 100%;
  height: 30vh;}
  #feature .fe-box {
    width: 45%;
  }

  #product1 .pro-container {
    flex-direction: column;
    align-items: center;
  }

}


@media (max-width: 1290px) {
        section{
          padding: 80px 2%;
          transition: .2s;
        }
        :root{
          --big-font:3.2rem ;
          --h2-font:2rem;
          --p-font:1rem
          transition: .2s
        }
        .home{
          height: 80vh;
        }
        .home-text{
          text-align: center;
        }
}

@media (max-width: 880px) {
        #menu-icon{
          display: block;
        }
        .navbar{
          position: absolute;
          top: 100%;
          right: -100%;
          width: 250px;
          height: 110vh;
          background: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 180px 40px;
          transition: all .40s ease;
        }
        .navbar a{
          display: block;
          margin: 1.3rem 0;
        }
        .navbar.open{
          right: 0;

        }
}
@media (max-width: 820px) {
       :root{
          --big-font:3rem ;
          --h2-font:1.8rem;
          transition: .2s
        }
        .home{
          grid-template-columns: 1fr;
          height: 114vh;
        }
        .home-img{
          text-align: center;
        }
        .home-img img{
          height: auto;
          max-width: 590px;
          width: 100%;
        }
        .home-text{
          padding-top: 50px;
        }
        .book1{
          grid-template-columns: 1fr;
        }
        .book1-img{
          text-align: center;
        }
        .book1-img img{
          height: auto;
          max-width: 590px;
          width: 100%;
        }
}